# myappfuse

./: README.txt  adf  pom.xml
core/: pom.xml
core/src/main/java/personal/dgvu/: Constants.java
core/src/main/java/personal/dgvu/dao/: CountryDao.java  GenericDao.java  LookupDao.java  RoleDao.java  SalaryRecordDao.java  SearchException.java  TaxRateDao.java  UserDao.java
core/src/main/java/personal/dgvu/dao/hibernate/: CountryDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  SalaryRecordDaoHibernate.java  TaxRateDaoHibernate.java  UserDaoHibernate.java
core/src/main/java/personal/dgvu/dao/spring/: HibernateExtensionPostProcessor.java
core/src/main/java/personal/dgvu/model/: Address.java  BaseObject.java  Country.java  LabelValue.java  Role.java  SalaryRecord.java  TaxRate.java  User.java
core/src/main/java/personal/dgvu/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  SalaryRecordManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
core/src/main/java/personal/dgvu/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  SalaryRecordManagerImpl.java  UserManagerImpl.java
core/src/main/java/personal/dgvu/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  PerformanceMonitor.java  TimestampConverter.java
core/src/main/java/personal/dgvu/webapp/: PersonDao.java
core/src/main/java/personal/dgvu/webapp/hibernate/: PersonDaoHibernate.java
core/src/main/java/personal/dgvu/webapp/model/: Person.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml
core/src/test/java/personal/dgvu/dao/: BaseDaoTestCase.java  CountryDaoTest.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  SalaryRecordDaoTest.java  SalaryRecordTest.java  TaxRateDaoTest.java  UserDaoTest.java
core/src/test/java/personal/dgvu/dao/hibernate/: HibernateConfigurationTest.java
core/src/test/java/personal/dgvu/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/personal/dgvu/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
core/src/test/java/personal/dgvu/util/: DateConverterTest.java  DateUtilTest.java
core/src/test/resources/: applicationContext-test.xml  log4j2.xml  sample-data.xml
web/: pom.xml
web/src/main/java/personal/dgvu/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  PersonController.java  ReloadController.java  SignupController.java  TaxPaidController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
web/src/main/java/personal/dgvu/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/personal/dgvu/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/personal/dgvu/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/personal/dgvu/webapp/spring/: ValidatorExtensionPostProcessor.java
web/src/main/java/personal/dgvu/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
web/src/main/java/personal/dgvu/webapp/util/: RequestUtil.java  ValidationUtil.java
web/src/main/resources/: ApplicationResources.properties  log4j2.xml
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  validator-rules-custom.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: home.jsp  persons.jsp  taxpaid.jsp
web/src/test/java/personal/dgvu/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web/src/test/java/personal/dgvu/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/personal/dgvu/webapp/listener/: StartupListenerTest.java
web/src/test/resources/: sample-data.xml
